<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bilioteca Fup"
        android:id="@+id/textViewTitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crear Libro"
        android:id="@+id/textViewCrearLibro"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewTitulo"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbxTitlulo"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/textViewCrearLibro"
        android:hint="Titulo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbxIsbn"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="ISBN"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/tbxCantidad"
        android:layout_below="@+id/tbxIsbn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp"
        android:hint="Cantidad" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/btnGuardarLibro"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="crearLibro" />

</RelativeLayout>
