<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bilioteca Fup"
        android:id="@+id/textViewTitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Libro"
        android:id="@+id/btnCrearLibro"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/textViewTitulo"
        android:layout_toLeftOf="@+id/textViewTitulo"
        android:layout_toStartOf="@+id/textViewTitulo"
        android:onClick="crearLibro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado Libros"
        android:id="@+id/btnListadoLibros"
        android:layout_alignTop="@+id/btnCrearLibro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        android:onClick="listadoLibros" />

</RelativeLayout>
