<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activiti_login">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"  android:padding="10dip"
        android:weightSum="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/fup"
            android:layout_weight="0.15" />

        <TextView android:id="@+id/link_to_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="#0b84aa"
            android:text="Biblioteca Fup" />

        <EditText android:id="@+id/tbxUsuario" android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:hint="Codigo" android:inputType="textEmailAddress" />

        <EditText android:id="@+id/tbxClave" android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:hint="Password" android:inputType="textPassword"
            android:layout_marginTop="15dip" android:layout_marginBottom="20dip" />


        <Button android:id="@+id/btnLogin" android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Aceptar"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:onClick="login"
            android:enabled="true"
            android:background="@drawable/btn_default" />

        <TextView android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="40dip"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="#ffaa1009" />

    </LinearLayout>



</RelativeLayout>
