<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/fup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agregar libros"
        android:id="@+id/btnCrearLibro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_default"
        android:onClick="crearLibro"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Listar libros"
        android:id="@+id/btnListadoLibros"
        android:background="@drawable/btn_default"
        android:onClick="listadoLibros"
        android:layout_below="@+id/btnCrearLibro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Autor"
        android:id="@+id/btnAutor"
        android:background="@drawable/btn_default"
        android:layout_below="@+id/btnListadoLibros"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Genero"
        android:background="@drawable/btn_default"
        android:id="@+id/btnGenero"
        android:layout_below="@+id/btnAutor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Editorial"
        android:background="@drawable/btn_default"
        android:id="@+id/btnEditorial"
        android:layout_below="@+id/btnGenero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
